<!doctype html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
@import url(../base.css);
html {
	overflow-y: scroll;
}
body {
	padding: 50px;
	margin: 0;
	width: auto;
	max-width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
div {
	padding: 5px;
}
div.title {
	font-size: 120%;
}

div.entry.described > div.title::before {
	content: '▼ ';
}

div.entry.expanded > div.title::before {
	content: '▲ ';
}

div.time {
	font-size: 80%;
}

div.tags {
	font-size: 90%;
}

div.tags, div.time, #t, #taglist {
	font-family: 'Source Code Pro', 'Consolas', monospace;
	padding: 1px;
	color: #333;
}

div.entry, div.desc {
	display: none;
}

div.entry {
	margin-bottom: 25px;
	border-left: 1px solid #333;
	padding: 10px;
}

div.desc {
	width: 50%;
	text-align: justify;
}

div.title, div.time, div.tags {
	padding: 5px;
}

#filter {
	position: fixed;
	right: 100px;
	top: 100px;
	background-color: #fff;
	z-index: 1;
	border: 1px solid #333;
	padding: 20px;
	line-height: 2;
}

@media print
{
	.no-print, .no-print *
	{
		display: none !important;
	}
	body {
		padding: 5px;
	}
}
input:invalid {
	color: red;
}
#taglist {
	font-size: 80%;
}
@media only screen and (max-device-width: 480px) {
	body {
		padding-top: 150px;
	}
	#filter {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		background-color: #fff;
		z-index: 1;
		border: none;
		border-bottom: 1px solid #333;
		line-height: 1.5;
		padding: 0;
		text-align: center;
		font-size: 120%;
	}
	div.desc {
		width: 100%;
	}
}
</style>
</head>
<body class="mono">
VIE AYT<br />
AYT VIE<br />
VIE AYT<br />
AYT VIE<br />
VIE HER<br />
HER VIE<br />
VIE AYT<br />
AYT VIE<br />
VIE AYT<br />
AYT VIE<br />
VIE DUB Language Study<br />
DUB VIE<br />
VIE CDG Vacation, visiting Paris<br />
CDG VIE<br />
VIE AMS Joint European Research Center Petten<br />
AMS VIE<br />
VIE LHR Google Android Camp<br />
LHR VIE<br />
VIE HAM 30C3<br />
HAM VIE<br />
VIE LHR Intel International Science and Engineering Fair<br />
LHR LAX<br />
LAX LHR<br />
LHR VIE<br />
VIE FRA XLAB International Student Camp<br />
FRA VIE<br />
VIE TXL Entrepreneurship Summit<br />
TXL VIE<br />
VIE HAM 31C3<br />
HAM VIE<br />
VIE DUS Business Trip<br />
DUS VIE<br />
VIE AMS AppSec 2015<br />
AMS VIE<br />
VIE CLJ Business Trip to Catalysts Romania<br />
CLJ VIE<br />
VIE CLJ<br />
CLJ VIE<br />
VIE DUS Business Trip<br />
DUS VIE<br />
VIE JFK Vacation<br />
JFK VIE<br />
VIE DUB WebSummit 2016<br />
DUB VIE<br />
VIE HAM 32C3<br />
HAM VIE<br />
VIE MUC Business Trip to Catalysts Romania<br />
MUC CLJ<br />
CLJ MUC<br />
MUC VIE<br />
VIE FCO AppSec 2016<br />
FCO VIE<br />
VIE HAM 33C3<br />
HAM VIE<br />
VIE CPH Vacation, visiting Copenhagen<br />
CPH VIE<br />
VIE LHR AppSec 2017<br />
LHR BHD<br />
BHD LHR<br />
LHR VIE<br />
VIE FCO Vacation<br />
FCO VIE<br />
VIE LHR Data61<br />
LHR SIN<br />
SIN SYD<br />
SYD CBR<br />
CBR SYD<br />
SYD CBR<br />
SYD BKK Vacation, visiting Bangkok<br />
CNX DMK<br />
CMK URT<br />
URT DMK<br />
BKK SIN<br />
SIN LHR<br />
LHR VIE<br />
VIE HEL<br />
HEL VIE<br />
</body>
</html>
